-- Initial Vlad.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                vlad
version:             0.1.0.0
synopsis:            TODO
-- description:
homepage:            http://www.bcl.hamilton.ie
license:             MIT
license-file:        LICENSE
author:              Jack Higgins
maintainer:          jackhiggins07@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Vlad
  hs-source-dirs:     src
  default-language:   Haskell2010
  main-is:            Main.hs
  other-modules:      Parser.Lexer,
                      Parser.Syntax,
                      Parser.Types,
                      Util

  build-depends:      base >=4.8 && <4.9,
                      haskeline,
                      mtl,
                      parsec


library
  hs-source-dirs:     src
  ghc-options:        -Wall
  default-language:   Haskell2010
  exposed-modules:    Parser.Lexer,
                      Parser.Syntax,
                      Parser.Types,
                      Util

  build-depends:      base >=4.8 && <4.9,
                      haskeline,
                      mtl,
                      parsec

test-suite spec
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  ghc-options:        -Wall -Werror -threaded
  hs-source-dirs:     test
  default-language:   Haskell2010
  build-depends:      base >=4.8 && <4.9,
                      haskeline,
                      hspec >= 1.3,
                      mtl,
                      parsec,
                      vlad
