-- Initial Vlad.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Vlad
version:             0.1.0.0
synopsis:            TODO
-- description:         
homepage:            http://www.bcl.hamilton.ie
license:             MIT
license-file:        LICENSE
author:              Jack Higgins
maintainer:          jackhiggins07@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Vlad
  main-is:             Main.hs
  other-modules:       Parser
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
